# FootballSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gdk/rio/footballschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdk/rio/footballschedule/view/main/: MatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdk/rio/footballschedule/: CoroutineContextProvider.kt
app/src/main/java/com/gdk/rio/footballschedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/gdk/rio/footballschedule/database/: FavoriteMatch.kt  FavoriteMatchDatabaseOpenHelper.kt
app/src/main/java/com/gdk/rio/footballschedule/model/: Match.kt  MatchResponse.kt
app/src/main/java/com/gdk/rio/footballschedule/model/match/: Match.kt  MatchResponse.kt
app/src/main/java/com/gdk/rio/footballschedule/model/team/: Team.kt  TeamResponse.kt
app/src/main/java/com/gdk/rio/footballschedule/presenter/: DetailPresenter.kt  MainPresenter.kt  NextMatchPresenter.kt  ResultMatchPresenter.kt
app/src/main/java/com/gdk/rio/footballschedule/view/: DetailActivity.kt  DetailView.kt  MainActivity.kt  MainActivityUI.kt  MainAdapter.kt  MainView.kt
app/src/main/java/com/gdk/rio/footballschedule/view/detailmatch/: DetailActivity.kt  DetailView.kt
app/src/main/java/com/gdk/rio/footballschedule/view/main/: MatchActivity.kt  MatchView.kt
app/src/main/java/com/gdk/rio/footballschedule/view/main/favoritematch/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt
app/src/main/java/com/gdk/rio/footballschedule/view/main/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt
app/src/main/java/com/gdk/rio/footballschedule/view/main/resultmatch/: ResultMatchAdapter.kt  ResultMatchFragment.kt
app/src/main/res/drawable/: bg_square.xml  ic_favorite.xml  navigation_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_match.xml  fragment_next_match.xml  fragment_result_match.xml  item_match.xml
app/src/main/res/menu/: detail_menu.xml  match_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gdk/rio/footballschedule/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/gdk/rio/footballschedule/api/: ApiRepositoryTest.kt
app/src/test/java/com/gdk/rio/footballschedule/presenter/: DetailPresenterTest.kt  NextMatchPresenterTest.kt  ResultMatchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
